# HELP node_cpu_seconds_total Total CPU seconds broken down by mode.
# TYPE node_cpu_seconds_total counter
node_cpu_seconds_total{cpu="0",mode="idle"} 123456.78
node_cpu_seconds_total{cpu="0",mode="system"} 234567.89
node_cpu_seconds_total{cpu="0",mode="user"} 345678.90
# HELP node_memory_usage_bytes Memory usage in bytes.
# TYPE node_memory_usage_bytes gauge
node_memory_usage_bytes{type="physical"} 1234567890
node_memory_usage_bytes{type="virtual"} 2345678901
# HELP node_disk_read_bytes_total Total disk read bytes.
# TYPE node_disk_read_bytes_total counter
node_disk_read_bytes_total{device="sda"} 123456789
node_disk_read_bytes_total{device="sdb"} 234567890
# HELP node_disk_write_bytes_total Total disk write bytes.